<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>search-list</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="assets/switch.css" />
	<style>
		.main-content {
			margin: 4em;
		}
	</style>


	<style>
		:root {
			--searchBackgroundColor: #42454e;
			--searchBorderRadius: .125rem;
			--searchFontSize: .75rem;
			--searchPadding: .5rem;
			--searchInputBorderRadius: .125rem;
			--searchInputSearchBackgroundColor: #fff;
			--searchInputSearchColor: #42454e;
			--searchInputSearchPaddingHorizontal: .5rem;
			--searchInputSearchPaddingVertical: .375rem;
			--searchInputButtonBackgroundColor: #1bba9a;
			--searchInputButtonColor: #fff;
			--searchInputButtonFontWeight: bold;
			--searchInputButtonPaddingHorizontal: .625rem;
			--searchInputButtonPaddingVertical: .375rem;
			--searchInputButtonHoverBackgroundColor: #189e83;
		}

		.search-grid {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

		.search-grid .search-button {
			background-color: #1bba9a;
			background-color: var(--searchInputButtonBackgroundColor);
			color: #fff;
			color: var(--searchInputButtonColor);
			font-weight: bold;
			font-weight: var(--searchInputButtonFontWeight);
			padding: .375rem .625rem;
			padding: var(--searchInputButtonPaddingVertical) var(--searchInputButtonPaddingHorizontal);
		}

		.search-grid .search-button:focus,
		.search-grid .search-button:hover {
			background-color: #189e83;
			background-color: var(--searchInputButtonHoverBackgroundColor);
		}

		.search-grid ::-webkit-input-placeholder {
			color: #42454e;
		}

		.search-grid ::-moz-placeholder {
			color: #42454e;
		}

		.search-grid :-ms-input-placeholder {
			color: #42454e;
		}

		.search-grid ::-ms-input-placeholder {
			color: #42454e;
		}

		.search-grid ::placeholder {
			color: #42454e;
		}

		.search-grid .search-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: none;
			font: inherit;
			outline: 0;
		}

		.search-grid input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: none;
			font: inherit;
			margin: 0;
			outline: 0;
			padding: 0;
		}

		.search-grid input[type="search"] {
			-webkit-appearance: textfield;
			-moz-appearance: textfield;
			appearance: textfield;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}

		.search-grid input[type="search"]::-webkit-search-cancel-button,
		.search-grid input[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none;
			appearance: none;
		}

		.search-grid .search-button {
			cursor: pointer;
		}

		.search-grid .form__field {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			grid-gap: 0.5rem;
			gap: 0.5rem;
			font-size: large;
		}

		.search-grid .form__input {
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
		}

		.search-grid .search {
			background-color: #42454e;
			background-color: var(--searchBackgroundColor);
			border-radius: .125rem;
			border-radius: var(--searchBorderRadius);
			font-size: .75rem;
			font-size: var(--searchFontSize);
			padding: .5rem;
			padding: var(--searchPadding);
		}

		.search-grid .search input[type="search"],
		.search-grid .search .search-button {
			border-radius: .125rem;
			border-radius: var(--searchInputBorderRadius);
		}

		.search-grid .search input[type="search"] {
			background-color: #fff;
			background-color: var(--searchInputSearchBackgroundColor);
			color: #42454e;
			color: var(--searchInputSearchColor);
			padding: .375rem .5rem;
			padding: var(--searchInputSearchPaddingVertical) var(--searchInputSearchPaddingHorizontal);
		}
	</style>
</head>

<body>

	<div class="d-flex">
		<div class="form-check form-switch ms-auto mt-3 me-3">
			<label class="form-check-label ms-3" for="lightSwitch">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
					<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
				</svg>
			</label>
			<input class="form-check-input" type="checkbox" id="lightSwitch">
		</div>
	</div>

	<main class="main-content">

		<div class="search-grid">
			<div class="search">
				<div class="form__field">
					<input type="search" name="search" placeholder="Search" class="form__input">
					<button class="search-button">
						<i class="fa-fw fas fa-search"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="accordion accordion-flush" id="accordionFlushExample">
			<div class="accordion-item">
				<h2 class="accordion-header" id="flush-headingOne">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
						Accordion Item #1
					</button>
				</h2>
				<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="flush-headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
						Accordion Item #2
					</button>
				</h2>
				<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="flush-headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
						Accordion Item #3
					</button>
				</h2>
				<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
								<a href="#" class="btn btn-primary"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
			.accordion-button:focus {
				box-shadow: none !important;
			}

			.card {
				border: none !important;
			}

			.btn {
				border-radius: 0 !important;
			}

			.accordion-body {
				padding: .5em !important;
			}
		</style>

	</main>

	<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="assets/switch.js"></script>

	<script>

	</script>

</body>

</html>